<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="utf-8">
		<title>Modelo 6</title>
		<style type="text/css">
			body{
				font: bold 20pt sans-serif;
			}
			p{
				padding: 0px; 
				margin: 0px; 
			}
			#umdiv{
				text-align: center;
				
				background-color: #000000;
				color: white;
				
				position: fixed;
				top: 0px;
				left: 0px;
				right: 60%;
				bottom: 50%;
			}
			#maisumdiv{
				text-align: center;

				background-color: #444444;
				color: #ffffff;

				position: fixed;
				top: 0px;
				left: 40%;
				right: 0px;
				bottom: 50%;
			}
			#outrodiv{
				text-align: center;
				
				background-color: #00aaff;
				
				position: fixed;
				top: 50%;
				left: 0px;
				right: 0px;
				bottom: 0%;
			}
		</style>
	</head>

	<body>
		<div id="umdiv">
			<p>Um div! (Eu ocupo 40% da largura da tela)</p>
		</div>

		<div id="maisumdiv">
			<p>Mais um div!</p>
		</div>

		<div id="outrodiv">
			<p>Outro div! <br>* Redimensione a janela...</p>
		</div>
	</body>
</html>