<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="utf-8">
		<title>Modelo Bônus</title>
		<style type="text/css">
			body{
				background-color: #ffffff;
				
				padding: 0px; 
				margin: 0px;
				
				font: bold 20pt sans-serif;
				color: #000000;
			}
			a{
				color: #00008b;
			}
			img{
				width: 320px;
				height: 240px;

				vertical-align: bottom;
			}
			table{
				position: fixed;
				background-color: rgba(0, 0, 0, 0.5);

				top: 0px;
				left: 0px;

				width: 100%;
				height: 100%;

				z-index: 1;

				border-collapse: collapse;
				border-style: none;
				border-width: 0px;
				border-spacing: 0px;
			}
			td{
				text-align: center;
				vertical-align: middle;

				padding: 0px;
			}
			div{
				display: inline-block;
				text-align: left;

				font-size: 10pt;

				background-color: #fff; 

				border: 1px solid #000;  

				padding: 10px; 
			}
		</style>
	</head>

	<body>
		<table>
			<tr>
				<td>
					<div>
						Conteúdo centralizado! <br>
						<img src="https://carlosrafaelgn.com.br/Aula/floresta8.jpg">
					</div>
				</td>
			</tr>
		</table>

		<p id="p1">A imagem do fundo foi obtida aqui: <a href="http://www.passeiosnorio.com/florestadatijucariodejaneirobrasil.html">http://www.passeiosnorio.com/florestadatijucariodejaneirobrasil.html</a></p>
		<p>Parágrafo 2</p>
		<p>Parágrafo 3</p>
		<p>Parágrafo 4</p>
		<p>Parágrafo 5</p>
		<p>Parágrafo 6</p>
		<p>Parágrafo 7</p>
		<p>Parágrafo 8</p>
		<p>Parágrafo 9</p>
		<p>Parágrafo 10</p>
		<p>Parágrafo 11</p>
		<p>Parágrafo 12</p>
		<p>Parágrafo 13</p>
		<p>Parágrafo 14</p>
		<p>Parágrafo 15</p>
		<p>Parágrafo 16</p>
		<p>Parágrafo 17</p>
		<p>Parágrafo 18</p>
		<p>Parágrafo 19</p>
		<p>Parágrafo 20</p>
	</body>
</html>