<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Receitas.com</title>
		<style type="text/css">
			#tudo{
				width: 80%;
				height: 800px;
			}
			#cabecalho{
				width: auto;
				height: 350px;
				background-image: url("gallery/simple-house-01.jpg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: 100%, 100%;
			}
			#logo-menu{
				width: 99.5%;
				height: 100px;
				padding-top: 249px;
			}
			#logo-menu h1{
				width: 20%;
				float: left;
				padding-top: 10px; 
				padding-bottom: 10px;
				border-radius: 10px;
				text-align: center;
				background-color: #ffffff;
			}
			#logo-menu ul{
				float: left;

			}
			ul li{
				float: left;
				list-style: none;
				padding-left: 15px;
				padding-right: 5px;
				display: inline;
				font-family: Arial;
				font-size: 16px;
			}
			#menu{
				display: flex;
				margin-left: 570px;
				margin-top: 33px;
				color: #ffffff;
			}
			a{
				text-decoration: none;
				color: #ffffff;
				border-bottom: solid 0.5px #ffffff;
				padding-bottom: 7px;
			}
		</style>
	</head>
	
	<body>
		<div id="tudo">
			<div id="cabecalho">
				<div id="logo-menu"> 
					<h1>Receitas.com</h1>
					<ul>
						<div id="menu">
						<li><a href="#">Home</a></li>
						<li>About</li>
						<li>Contact</li>
						</div>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>