<html>
  <head>
    <style type="text/css">
      #tudo{
width:80%;
border:solid;
height:1000px;
  }
  #cabecalho{
width:100%;
height:350px;
background-image:url("gallery/simple-house-01.jpg");
background-size: 100% 100%; 
  }
  #logoemenu{
width:100%;
height:100px;
padding-top:200px;
  }
  
  #logoemenu h1{
border:solid;
width:20%;
background-color:white;
border-radius: 10px;
text-align: center;
padding-top:10px;
padding-bottom:10px;
float:left;
  }
  
  #logoemenu ul{
float:left;
margin-left:50%;
/*border:solid;*/
padding-top:3%;
width:20%;
  }
  
  ul li{
list-style:none;
float:left;
margin-left:8%;
color:white;

  }
  ul, #cabecalho, #logoemenu{
font-size:12px;
  }
  
  ul li a{
text-decoration:none;
font-style:normal;
border-bottom:solid;
border-color:white;
padding-bottom:10px;
color:white;
  }
  
  #sect1 h1{
text-align:center;
font-size:30pt;
  }
  
  #sect1 p{
text-align:center;
width:50%;
margin: 0 auto;
  }
  #sect1 nav{
text-align:center;
  }
  #bt1{
background-color:green;
color:white;
width:6%;
height:40px;
  }
  #bt2, #bt3{
background-color:white;
color:green;
boder-color:green;
width:6%;
height:40px;
  }
  #sect2{
width:100%;
  }
  #nav1, #nav2, #nav3, #nav4{
border:solid;
width:20%;
height:300px;
background-color:red;
float:left;
  }
    </style>
  </head>
  <body>
    <div id="tudo">
<div id="cabecalho">

<div id="logoemenu">
<h1>Receitas.com</h1>
<ul>
<li><a href="https://www.google.com.br">Home</a></li&gt;
<li>About</li>
<li>Contact</li>
</ul>
</div>

</div><!-- fim da div cabecalho -->

<section id="sect1">
<h1>Receitas.com só aqui</h1>
<p>For content located at the very bottom of the web page or 
nearest section. A footer typically contains information about 
its section such as who wrote it, links to related documents, 
copyright data, etc. It in turn may contain entire sections, 
with appendices, indexes, license agreements, and other similar 
content.</p>
<nav>
<button id="bt1">Pizza</button>
<button id="bt2">Salad</button>
<button id="bt3">Noodle</button>
</nav>
</section>

<section id="sect2">
<nav id="nav1">
</nav>
<nav id="nav2">
</nav>
<nav id="nav3">
</nav>
<nav id="nav4">
</nav>

</section>



</div><!-- fim da div tudo -->
  </body>
</html>