<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="utf-8">
		<title>Modelo 2</title>
		<style type="text/css">
			body{
				background-image: url(https://carlosrafaelgn.com.br/Aula/floresta8.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-color: #000000;
				
				padding: 0px; 
				margin: 0px;
				
				font: bold 20pt sans-serif;
				color: #ffffff;
			}
			#p1{
				background-color: rgba(0, 0, 0, 0.65);
				text-align: center;
				
				padding: 10pt;
				margin: 0px;
			}
			#p2{
				background-color: rgba(0, 0, 0, 0.65);
				text-align: center;
				
				padding: 10pt;
				margin: 0px;
			}
			a{
				color: rgb(0, 255, 0);
				
				text-decoration: none;
			}
			a:hover{
				color: #ffa500;
			}
		</style>
	</head>

	<body>
		<p id="p1">A imagem do fundo foi obtida aqui: <a href="http://www.passeiosnorio.com/florestadatijucariodejaneirobrasil.html">http://www.passeiosnorio.com/florestadatijucariodejaneirobrasil.html</a> <br> Esse parágrafo tem espaçamento interno de 10pt e utiliza um fonte de 20pt.</p>

		<p>Parágrafo 2</p>
		<p>Parágrafo 3</p>
		<p>Parágrafo 4</p>
		<p>Parágrafo 5</p>
		<p>Parágrafo 6</p>
		<p>Parágrafo 7</p>
		<p>Parágrafo 8</p>

		<p id="p2">*Redimensione a janela ou mova as barras de rolagem</p>
	</body>
</html>