<!DOCTYPE html>
<html lang="pt-br">
	
	<head>
		<meta charset="utf-8">
		<title>Modelo 4</title>
		<style type="text/css">
			body{
				padding: 0px; 
				margin: 0px;

				font: bold 20pt sans-serif;

				background-color: #ffffff; 
				color: #000000;
			}
			.pdiv{
				margin: 0px;
				padding: 0px;
			}
			#divum{
				position: absolute;
				
				top: 0px;
				left: 0px;

				background-color: rgba(0, 0, 0, 0.5);
				color: #ffffff;

				text-align: center;
				font-size: 10pt;

				width: 200px;
				height: 100px;

				z-index: 3;
			}
			#divdois{
				position: absolute;
				top: 30px;
				left: 30px;

				background-color: #00aaff;
				color: #ffffff;

				text-align: center;
				font-size: 10pt;
				
				width: 200px;
				height: 100px;

 				z-index: 1;
			}
			#divtres{
				position: absolute;
				top: 15px;
				left: 50px;

				background-color: rgba(255, 0, 0, 0.5);
				color: #ffffff;

				text-align: center;
				font-size: 10pt;

				width: 200px;

				z-index: 2;
			}
		</style>
	</head>

	<body>
		<div id="divum">
			<p class="pdiv">Um div na frente! (200px x 100px)</p>
		</div>
		
		<div id="divdois">
			<p class="pdiv">Um div no fundo! (200px x 100px)</p>
		</div>
		
		<div id="divtres">
			<br><br><br><br><br><br><br><p class="pdiv">Um div no meio!</p>
		</div>

		<p>Parágrafo 1</p>
		<p>Parágrafo 2</p>
		<p>Parágrafo 3</p>
		<p>Parágrafo 4</p>
		<p>Parágrafo 5</p>
		<p>Parágrafo 6</p>
		<p>Parágrafo 7</p>
		<p>Parágrafo 8</p>
		<p>Parágrafo 9</p>
		<p>Parágrafo 10</p>
		<p>Parágrafo 11</p>
		<p>Parágrafo 12</p>
		<p>Parágrafo 13</p>
		<p>Parágrafo 14</p>
		<p>Parágrafo 15</p>
		<p>Parágrafo 16</p>
		<p>Parágrafo 17</p>
		<p>Parágrafo 18</p>
		<p>Parágrafo 19</p>
		<p>Parágrafo 20</p>
	</body>
</html>