<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerador de Cores</title>
    <style>
      @font-face {
        font-family: fonte;
        src: url("_font/flokison_dafont.otf");
      }
      body {
        background-color: #e7e9eb;
        font: 22px fonte;
        text-align: center;
      }
      p {
        color: rgb(21, 21, 21);
        margin-top: 150px;
      }
      #container_tela {
        display: block;
        border: 2px solid #ffffff;
        width: 650px;
        height: 330px;
        background-color: #ffffff;
        margin: 25px auto 0px auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.151);
        padding: 3px 30px 10px 10px;
        border-radius: 5px;
      }
      #container_cor {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        margin-left: 33px;
      }
      .quadrado {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        margin: 10px;
        border: 1px solid #7d7d7d59;
      }
      button {
        width: 60px;
        height: 30px;
        padding: 3px;
        margin-top: 44px;
        background-color: hsl(210, 57%, 65%);
        border: 2px solid hsl(210, 57%, 65%);
        border-radius: 3px;
        color: rgb(21, 21, 21);

        font-family: fonte;
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <script>
      function gerar() {
        for (let i = 1; i <= 5; i++) {
          let fundo = document.getElementById("quadrado" + i);
          let cor =
            "#" +
            Math.floor(Math.random() * 0x1000000)
              .toString(16)
              .padStart(6, "0");

          fundo.style.background = cor;
          fundo.style.border = cor;

          document.getElementById("cor" + i).innerText = cor;
        }
      }
      cores = [];
      function copiar() {
        while (cores.length) {
          cores.pop();
        }
        for (let i = 1; i <= 5; i++) {
          let copia = document.getElementById("cor" + i).innerHTML;
          cores.push(copia);
        }
        navigator.clipboard.writeText(cores);
        console.log(cores);
      }
    </script>

    <div id="container_tela">
      <h1>Gerador de Cores Aleatório</h1>
      <div id="container_cor">
        <div class="quadrado" id="quadrado1">
          <p id="cor1">&nbsp;</p></div>
        <div class="quadrado" id="quadrado2">
          <p id="cor2">&nbsp;</p></div>
        <div class="quadrado" id="quadrado3">
          <p id="cor3">&nbsp;</p></div>
        <div class="quadrado" id="quadrado4">
          <p id="cor4">&nbsp;</p></div>
        <div class="quadrado" id="quadrado5"> 
          <p id="cor5">&nbsp;</p></div>
      </div>
      <button id="botao" onclick="gerar()">Gerar</button>
      <button id="copia" onclick="copiar()">Copiar</button>
    </div>
  </body>
</html>
