<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questão 4 - Cômodos</title>
    <style>
      h1{
        text-align: center;
      }
      #pb {
        text-align: center;
        border: 2px solid #ffffff;
        width: 620px;
        height: 475px;
        background-color: #979797;
        margin: 20px auto 0px auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.151);
        border-radius: 5px;
        padding: 10px 30px 10px 10px;
      }
      img{
        opacity: 0.3;
        padding-top: 10px;
      }
      #quarto {
        margin-left: -4px;
        padding-bottom: 5px;
      }
      #cozinha {
        margin-left: -254px;
        margin-top: -20px;
      }
      body {
        background-color: #e7e9eb;
      }
      p{
        font-size: 18px;
        text-align: center;
      }
    </style>
    <script>
      function acendeLampadaSala() {
        document.getElementById("sala").style.opacity = 1;
      }
      function acendeLampadaQuarto() {
        document.getElementById("quarto").style.opacity = 1;
      }
      function acendeLampadaCozinha() {
        document.getElementById("cozinha").style.opacity = 1;
      }
    </script>
  </head>
  <body>
    <h1>Acender a luz</h1>
    <p>Clique na imagem para acender a luz do cômodo</p>
    <div id="pb">
      <img id="sala" src="imagens/sala.png" onclick="acendeLampadaSala()"/>
      <img id="quarto" src="imagens/quarto.png" onclick="acendeLampadaQuarto()"/> <br/>
      <img id="cozinha" src="imagens/cozinha.png" onclick="acendeLampadaCozinha()"/>
    </div>
  </body>
</html>
