<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Questão 1 - Dia da semana</title>

    <style>
        h1 {text-align: center;}
        div {
            text-align: center;
            border: 2px solid #ffffff;
            width: 650px;
            height: 200px;
            background-color: #ffffff;
            margin: 20px auto 0px auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.151);
            padding: 3px 30px 10px 10px;
            border-radius: 5px;
        }
        button {
            padding: 5px; 
            margin-top: 19px;
            background-color: #E7E9EB;
            border-style: solid;
            border-width: 2px; 
            border-color: rgb(123, 122, 122); 
            border-radius: 3px;
        }
        label {font-size: 18px;}
        input {font-size: 13px;}
        body {background-color: #E7E9EB;}
        p {color: rgb(0, 0, 0); font-size: 18px; margin-top: 12px;}
    </style>
    
    <script>
        function mostrarDiaDaSemana() {
            const dataNascimento = document.getElementById('dataNascimento').value;
            if (dataNascimento) {
                const data = new Date(dataNascimento);
                const diasDaSemana = ["Domingo", "Segunda-feira", "Terça-feira", "Quarta-feira", "Quinta-feira", "Sexta-feira", "Sábado"];
                
                const dia = diasDaSemana[data.getUTCDay()];
                if (dia == "Sábado" || dia == "Domingo"){
                  document.getElementById('resultado').innerText = `Você nasceu em um ${dia}.`;
                }else{
                  document.getElementById('resultado').innerText = `Você nasceu em uma ${dia}.`;
                }
            } else {
                document.getElementById('resultado').innerText = "Por favor, insira uma data válida.";
            }
        }
    </script>

</head>
<body>
    <div id="tela">
        <h1>Descubra o dia da semana em que você nasceu</h1>
        <label for="dataNascimento">Digite sua data de nascimento [DD/MM/AAAA]: </label>
        <input type="date" id="dataNascimento">
        <br/>
        <button onclick="mostrarDiaDaSemana()">Mostrar Dia</button>
        <p id="resultado">Você nasceu em...</p>
    </div>
</body>
</html>
