<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Questão 2 - Dado Virtual</title>
    <style>
      #div {
        text-align: center;
        border: 2px solid #ffffff;
        width: 500px;
        height: 270px;
        background-color: #ffffff;
        margin: 20px auto 0px auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.151);
        padding: 10px 30px 10px 10px;
        border-radius: 5px;
      }
      #dado {
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
      }
      button {
        padding: 5px;
        background-color: #e7e9eb;
        border-style: solid;
        border-width: 2px;
        border-color: rgb(123, 122, 122);
        border-radius: 3px;
        font-size: 16px;
      }
      body {
        background-color: #e7e9eb;
      }
    </style>
  </head>
  <body>
    <div id="div">
      <h1>Jogo de Dado Virtual</h1>
      <img id="dado" src="imagens/1.png" alt="Dado" />
      <br />
      <button onclick="jogarDado()">Jogar</button>
    </div>
    <script>
      function jogarDado() {
        const numero = Math.floor(Math.random() * 6) + 1;
        document.getElementById("dado").src = `imagens/${numero}.png`;
      }
    </script>
  </body>
</html>
