<!DOCTYPE html>
<html lang="pt-br">
	
	<head>
		<meta charset="utf-8">
		<title>Modelo 1</title>
		<style type="text/css">
			body{
				background-color: #000000;
				color: #ffffff;
				
				font-family: sans-serif;
				font-size: 10pt	;
				
				display: block;
				
				margin: 0px;
			}
			#p2{
				text-align: center;
			}
			#p3{
				color: #000000;
				text-align: right;
				background-color: #ffffff;
				text-decoration: line-through;
			}
			#por{
				color: #ffffff;
				background-color: #0000ff;
			}
			#dir{
				color: #ffffff;
				background-color: #ff0000;
			}
			a{
				text-decoration: none;
				color: rgb(0, 255, 0);
			}
			a:hover{
				color: #ffa500;
			}
		</style>
	</head>

	<body>
		<p>Um parágrafo simples (todos utilizam fonte 10pt sem <a href="https://pt.wikipedia.org/wiki/Serifa"><b>serifa</b></a>)</p>
		<p id="p2"><i>Um parágrafo itálico e centralizado</i></p>
		<p id="p3">E <span id="por">por</span> fim, alinhado a <span id="dir">direita</span>!</p>
	</body>
</html>